# core-mvc

./: README.md  eQuantic.Core.Mvc.sln
.github/workflows/: dotnetcore.yml
src/eQuantic.Core.Mvc/: eQuantic.Core.Mvc.csproj
src/eQuantic.Core.Mvc/Binders/Filtering/: FilteringModelBinder.cs  FilteringModelBinderProvider.cs  FilteringParser.cs
src/eQuantic.Core.Mvc/Binders/Sorting/: SortingModelBinder.cs  SortingModelBinderProvider.cs  SortingParser.cs
src/eQuantic.Core.Mvc/Extensions/: MvcBuilderExtensions.cs
test/eQuantic.Core.Mvc.Tests/: eQuantic.Core.Mvc.Tests.csproj
test/eQuantic.Core.Mvc.Tests/Binders/Filtering/: FilteringModelBinderTests.cs  FilteringParserTests.cs
