<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>eQuantic Core MVC Library</Description>
        <Copyright>2017</Copyright>
        <AssemblyTitle>eQuantic.Core.Mvc</AssemblyTitle>
        <Version>2.0.2.0</Version>
        <Authors>eQuantic Systems</Authors>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <AssemblyName>eQuantic.Core.Mvc</AssemblyName>
        <PackageId>eQuantic.Core.Mvc</PackageId>
        <PackageTags>eQuantic;Core;Mvc;Library</PackageTags>
        <PackageReleaseNotes>Model binders, filters and others extensions for Mvc applications</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/eQuantic/core-mvc</PackageProjectUrl>
        <PackageOutputPath>../artifacts/</PackageOutputPath>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/eQuantic/core-mvc</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyVersion>2.0.2.0</AssemblyVersion>
        <FileVersion>2.0.2.0</FileVersion>
        <PackageIcon>Icon.png</PackageIcon>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="eQuantic.Linq" Version="1.1.6" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
        <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
        <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
        <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
